=====================================
Algolia solutions
=====================================

Welcome to an exercise in using Algolia. This is a proof-of-concept and is not intended to be used in a production environment.
Use the glossary to find definitions of terms that might be specific to this topic.

.. toctree::
   :maxdepth: 1
   :caption: Contents:

	"Sample customer questions and answers" <./faqs/index>
	"Sample search app" <../../algo_saas>
	"Glossary of project terms" <glossary>



* :ref:`genindex` of Topics
* :ref:`search`


