
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <title>Glossary of terms &amp; concepts &#8212; githubpages 0.0.9 documentation</title>

  <link href="../gh-pages/_static/css/theme.css" rel="stylesheet" />
  <link href="../gh-pages/_static/css/index.c5995385ac14fb8791e8eb36b4908be2.css" rel="stylesheet" />


  <link rel="stylesheet"
    href="../gh-pages/_static/vendor/fontawesome/5.13.0/css/all.min.css">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="../gh-pages/_static/vendor/fontawesome/5.13.0/webfonts/fa-solid-900.woff2">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="../gh-pages/_static/vendor/fontawesome/5.13.0/webfonts/fa-brands-400.woff2">





    <link rel="stylesheet" href="../gh-pages/_static/sphinx-book-theme.acff12b8f9c144ce68a297486a2fa670.css" type="text/css" />
    <link rel="stylesheet" href="../gh-pages/_static/pygments.css" type="text/css" />
    <link rel="stylesheet" type="text/css" href="../gh-pages/_static/copybutton.css" />

  <link rel="preload" as="script" href="../gh-pages/_static/js/index.1c5a1a01449ed65a7b51.js">

    <script id="documentation_options" data-url_root="./" src="../gh-pages/_static/documentation_options.js"></script>
    <script src="../gh-pages/_static/jquery.js"></script>
    <script src="../gh-pages/_static/underscore.js"></script>
    <script src="../gh-pages/_static/doctools.js"></script>
    <script src="../gh-pages/_static/language_data.js"></script>
    <script src="../gh-pages/_static/clipboard.min.js"></script>
    <script src="../gh-pages/_static/copybutton.js"></script>
    <script src="../gh-pages/_static/sphinx-book-theme.12a9622fbb08dcb3a2a40b2c02b83a57.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="prev" title="Customer Questions" href="faqs/index.html" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="docsearch:language" content="en" />

  </head>
  <body data-spy="scroll" data-target="#bd-toc-nav" data-offset="80">

    <div class="container-fluid" id="banner"></div>



    <div class="container-xl">
      <div class="row">

<div class="col-12 col-md-3 bd-sidebar site-navigation show" id="site-navigation">

        <div class="navbar-brand-box">
    <a class="navbar-brand text-wrap" href="index.html">


      <h1 class="site-logo" id="site-title">githubpages 0.0.9 documentation</h1>

    </a>
</div><form class="bd-search d-flex align-items-center" action="search.html" method="get">
  <i class="icon fas fa-search"></i>
  <input type="search" class="form-control" name="q" id="search-input" placeholder="Search the docs ..." aria-label="Search the docs ..." autocomplete="off" >
</form><nav class="bd-links" id="bd-docs-nav" aria-label="Main navigation">
    <div class="bd-toc-item active">
        <p class="caption">
 <span class="caption-text">
  Contents:
 </span>
</p>
<ul class="current nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="faqs/index.html">
   "Sample customer questions and answers"
  </a>
 </li>
 <li class="toctree-l1 current active">
  <a class="current reference internal" href="#">
   "Glossary of project terms"
  </a>
 </li>
</ul>

    </div>
</nav> <!-- To handle the deprecated key -->

<div class="navbar_extra_footer">
  Theme by the <a href="https://ebp.jupyterbook.org">Executable Book Project</a>
</div>

</div>






<main class="col py-md-3 pl-md-4 bd-content overflow-auto" role="main">

    <div class="topbar container-xl fixed-top">
    <div class="topbar-contents row">
        <div class="col-12 col-md-3 bd-topbar-whitespace site-navigation show"></div>
        <div class="col pl-md-4 topbar-main">

            <button id="navbar-toggler" class="navbar-toggler ml-0" type="button" data-toggle="collapse"
                data-toggle="tooltip" data-placement="bottom" data-target=".site-navigation" aria-controls="navbar-menu"
                aria-expanded="true" aria-label="Toggle navigation" aria-controls="site-navigation"
                title="Toggle navigation" data-toggle="tooltip" data-placement="left">
                <i class="fas fa-bars"></i>
                <i class="fas fa-arrow-left"></i>
                <i class="fas fa-arrow-up"></i>
            </button>


<div class="dropdown-buttons-trigger">
    <button id="dropdown-buttons-trigger" class="btn btn-secondary topbarbtn" aria-label="Download this page"><i
            class="fas fa-download"></i></button>

    <div class="dropdown-buttons">
        <!-- ipynb file if we had a myst markdown file -->

        <!-- Download raw file -->
        <a class="dropdown-buttons" href="../gh-pages/_sources/glossary.rst.txt"><button type="button"
                                                                                         class="btn btn-secondary topbarbtn" title="Download source file" data-toggle="tooltip"
                                                                                         data-placement="left">.rst</button></a>
        <!-- Download PDF via print -->
        <button type="button" id="download-print" class="btn btn-secondary topbarbtn" title="Print to PDF"
            onClick="window.print()" data-toggle="tooltip" data-placement="left">.pdf</button>
    </div>
</div>

            <!-- Source interaction buttons -->

            <!-- Full screen (wrap in <a> to have style consistency -->

<a class="full-screen-button"><button type="button" class="btn btn-secondary topbarbtn" data-toggle="tooltip"
        data-placement="bottom" onclick="toggleFullScreen()" aria-label="Fullscreen mode"
        title="Fullscreen mode"><i
            class="fas fa-expand"></i></button></a>

            <!-- Launch buttons -->

        </div>

        <!-- Table of contents -->
        <div class="d-none d-md-block col-md-2 bd-toc show">

        </div>
    </div>
</div>
    <div id="main-content" class="row">
        <div class="col-12 col-md-9 pl-md-3 pr-md-0">

              <div>

  <div class="section" id="glossary-of-terms-concepts">
<span id="glossary"></span><h1>Glossary of terms &amp; concepts<a class="headerlink" href="#glossary-of-terms-concepts" title="Permalink to this headline">¶</a></h1>
<dl class="glossary simple">
<dt id="term-Agent">Agent</dt><dd><p>The current package is called <cite>datadog-agent</cite> and is at version 7.x <a class="reference external" href="https://docs.datadoghq.com/agent/#overview">https://docs.datadoghq.com/agent/#overview</a></p>
</dd>
<dt id="term-app_id"><code class="docutils literal notranslate"><span class="pre">app_id</span></code></dt><dd><p>Needed for READ access</p>
</dd>
<dt id="term-admin_api_key"><code class="docutils literal notranslate"><span class="pre">admin_api_key</span></code></dt><dd><p>Needed for WRITE access</p>
</dd>
<dt id="term-APM">APM</dt><dd><p>Application Performance Monitoring: <a class="reference external" href="https://docs.datadoghq.com/tracing/visualization/#pagetitle">https://docs.datadoghq.com/tracing/visualization/#pagetitle</a></p>
</dd>
<dt id="term-Arkade">Arkade</dt><dd><p>The package installer for Kubernetes <a class="reference external" href="https://blog.heyal.co.uk/introducing-arkade/">https://blog.heyal.co.uk/introducing-arkade/</a></p>
</dd>
<dt id="term-Basic">Basic</dt><dd><p>This anomaly detection algorithm uses a simple lagging rolling quantile computation to determine the range of expected values.
It uses very little data and adjusts quickly to changing conditions but has no knowledge of seasonal behavior or longer trends.
See also <a class="reference external" href="https://docs.datadoghq.com/monitors/monitor_types/anomaly/#anomaly-detection-algorithms">https://docs.datadoghq.com/monitors/monitor_types/anomaly/#anomaly-detection-algorithms</a></p>
</dd>
<dt id="term-Check">Check</dt><dd><p>Custom agent check: <a class="reference external" href="https://docs.datadoghq.com/developers/write_agent_check">https://docs.datadoghq.com/developers/write_agent_check</a></p>
</dd>
<dt id="term-Resource">Resource</dt><dd><p>A resource is a particular action for a given service (typically an individual endpoint or query). A helpful
mnemonic could be: <em>A service…provides (serves) a resource</em></p>
</dd>
<dt id="term-Service">Service</dt><dd><p>Services are the building blocks of modern microservice architectures.
Broadly speaking, a service groups together endpoints, queries, or jobs for the purposes of scaling instances</p>
</dd>
</dl>
</div>


              </div>


        <div class='prev-next-bottom'>

    <a class='left-prev' id="prev-link" href="faqs/index.html" title="previous page">Customer Questions</a>

        </div>

        </div>
    </div>
    <footer class="footer mt-5 mt-md-0">
    <div class="container">
      <p>

          By Blaise Pabon<br/>

            &copy; Copyright 2021, Blaise Pabon.<br/>
      </p>
    </div>
  </footer>
</main>


      </div>
    </div>

  <script src="../gh-pages/_static/js/index.1c5a1a01449ed65a7b51.js"></script>


  </body>
</html>
